In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../data/england_match_results.csv")
df.head()

,Test Number,Date,Series,Ground,Result
0,1,15/03/1877,1876-1877 Australia v. England,Melbourne Cricket Ground,Australia won by 45 runs
1,2,31/03/1877,1876-1877 Australia v. England,Melbourne Cricket Ground,England won by 4 wickets
2,3,02/01/1879,1878-1879 Australia v. England,Melbourne Cricket Ground,Australia won by 10 wickets
3,4,06/09/1880,1880 England v. Australia,Kennington Oval,England won by 5 wickets
4,5,31/12/1881,1881-1882 Australia v. England,Melbourne Cricket Ground,Match Drawn

In [4]:
df['Date'] = df['Date'].astype(str).str[-4:]
df.head()

,Test Number,Date,Series,Ground,Result
0,1,1877,1876-1877 Australia v. England,Melbourne Cricket Ground,Australia won by 45 runs
1,2,1877,1876-1877 Australia v. England,Melbourne Cricket Ground,England won by 4 wickets
2,3,1879,1878-1879 Australia v. England,Melbourne Cricket Ground,Australia won by 10 wickets
3,4,1880,1880 England v. Australia,Kennington Oval,England won by 5 wickets
4,5,1881,1881-1882 Australia v. England,Melbourne Cricket Ground,Match Drawn

In [5]:
#Replace one or more digits from the series column to just get the teams playing
#https://medium.com/@rgr5882/100-days-of-data-science-day-39-removing-unwanted-characters-from-text-columns-5b226a1f2fce#:~:text=The%20regex%20pattern%20%5B%5Ea%2D,removing%20them%20from%20the%20text.
df['Series'] = df['Series'].str.replace(r'[^a-zA-Z\s]', '', regex = True)
df.head()

,Test Number,Date,Series,Ground,Result
0,1,1877,Australia v England,Melbourne Cricket Ground,Australia won by 45 runs
1,2,1877,Australia v England,Melbourne Cricket Ground,England won by 4 wickets
2,3,1879,Australia v England,Melbourne Cricket Ground,Australia won by 10 wickets
3,4,1880,England v Australia,Kennington Oval,England won by 5 wickets
4,5,1881,Australia v England,Melbourne Cricket Ground,Match Drawn

In [6]:
df['Home Team'] = df['Series'].str.split().str[0]
df.head()

,Test Number,Date,Series,Ground,Result,Home Team
0,1,1877,Australia v England,Melbourne Cricket Ground,Australia won by 45 runs,Australia
1,2,1877,Australia v England,Melbourne Cricket Ground,England won by 4 wickets,Australia
2,3,1879,Australia v England,Melbourne Cricket Ground,Australia won by 10 wickets,Australia
3,4,1880,England v Australia,Kennington Oval,England won by 5 wickets,England
4,5,1881,Australia v England,Melbourne Cricket Ground,Match Drawn,Australia

In [8]:
df['Result'] = df['Result'].str.split().str[:2].str.join(' ')

In [9]:
df['Winner'] = df['Result'].str.split().str[:1].str.join(' ')

In [10]:
df.head()

,Test Number,Date,Series,Ground,Result,Home Team,Winner
0,1,1877,Australia v England,Melbourne Cricket Ground,Australia won,Australia,Australia
1,2,1877,Australia v England,Melbourne Cricket Ground,England won,Australia,England
2,3,1879,Australia v England,Melbourne Cricket Ground,Australia won,Australia,Australia
3,4,1880,England v Australia,Kennington Oval,England won,England,England
4,5,1881,Australia v England,Melbourne Cricket Ground,Match Drawn,Australia,Match

In [11]:
df['Winner'] = df['Winner'].str.replace('Match', 'Draw', regex = False)
df.head()

,Test Number,Date,Series,Ground,Result,Home Team,Winner
0,1,1877,Australia v England,Melbourne Cricket Ground,Australia won,Australia,Australia
1,2,1877,Australia v England,Melbourne Cricket Ground,England won,Australia,England
2,3,1879,Australia v England,Melbourne Cricket Ground,Australia won,Australia,Australia
3,4,1880,England v Australia,Kennington Oval,England won,England,England
4,5,1881,Australia v England,Melbourne Cricket Ground,Match Drawn,Australia,Draw

In [12]:
df = df.drop('Result', axis = 1)
df.head()

,Test Number,Date,Series,Ground,Home Team,Winner
0,1,1877,Australia v England,Melbourne Cricket Ground,Australia,Australia
1,2,1877,Australia v England,Melbourne Cricket Ground,Australia,England
2,3,1879,Australia v England,Melbourne Cricket Ground,Australia,Australia
3,4,1880,England v Australia,Kennington Oval,England,England
4,5,1881,Australia v England,Melbourne Cricket Ground,Australia,Draw

In [13]:
df = df.drop('Test Number', axis = 1)
df.head()

   Date                Series                    Ground  Home Team     Winner
0  1877   Australia v England  Melbourne Cricket Ground  Australia  Australia
1  1877   Australia v England  Melbourne Cricket Ground  Australia    England
2  1879   Australia v England  Melbourne Cricket Ground  Australia  Australia
3  1880   England v Australia           Kennington Oval    England    England
4  1881   Australia v England  Melbourne Cricket Ground  Australia       Draw

In [14]:
df = df.drop('Series', axis = 1)

In [15]:
df.head()

   Date                    Ground  Home Team     Winner
0  1877  Melbourne Cricket Ground  Australia  Australia
1  1877  Melbourne Cricket Ground  Australia    England
2  1879  Melbourne Cricket Ground  Australia  Australia
3  1880           Kennington Oval    England    England
4  1881  Melbourne Cricket Ground  Australia       Draw

In [16]:
df = df[df['Home Team'] == 'England']

In [17]:
df.head()

    Date           Ground Home Team     Winner
3   1880  Kennington Oval   England    England
8   1882  Kennington Oval   England  Australia
13  1884     Old Trafford   England       Draw
14  1884           Lord's   England    England
15  1884  Kennington Oval   England       Draw

In [18]:
df.to_csv('../data/clean_england_data.csv', index=False)