In [95]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [96]:
df = pd.read_csv("../data/india_match_results.csv")
df.head()

,Test Number,Date,Series,Ground,Result
0,1,25/06/1932,1932 England v. India,Lord's,England won by 158 runs
1,2,15/12/1933,1933-1934 India v. England,Gymkhana Ground,England won by 9 wickets
2,3,05/01/1934,1933-1934 India v. England,Eden Gardens,Match Drawn
3,4,10/02/1934,1933-1934 India v. England,MA Chidambaram Stadium,England won by 202 runs
4,5,27/06/1936,1936 England v. India,Lord's,England won by 9 wickets

In [97]:
df['Date'] = df['Date'].astype(str).str[-4:]

In [98]:
df.head()

,Test Number,Date,Series,Ground,Result
0,1,1932,1932 England v. India,Lord's,England won by 158 runs
1,2,1933,1933-1934 India v. England,Gymkhana Ground,England won by 9 wickets
2,3,1934,1933-1934 India v. England,Eden Gardens,Match Drawn
3,4,1934,1933-1934 India v. England,MA Chidambaram Stadium,England won by 202 runs
4,5,1936,1936 England v. India,Lord's,England won by 9 wickets

In [99]:
#Replace one or more digits from the series column to just get the teams playing
#https://medium.com/@rgr5882/100-days-of-data-science-day-39-removing-unwanted-characters-from-text-columns-5b226a1f2fce#:~:text=The%20regex%20pattern%20%5B%5Ea%2D,removing%20them%20from%20the%20text.
df['Series'] = df['Series'].str.replace(r'[^a-zA-Z\s]', '', regex = True)
df.head()

,Test Number,Date,Series,Ground,Result
0,1,1932,England v India,Lord's,England won by 158 runs
1,2,1933,India v England,Gymkhana Ground,England won by 9 wickets
2,3,1934,India v England,Eden Gardens,Match Drawn
3,4,1934,India v England,MA Chidambaram Stadium,England won by 202 runs
4,5,1936,England v India,Lord's,England won by 9 wickets

In [100]:
df['Home Team'] = df['Series'].str.split().str[0]
df.head()

,Test Number,Date,Series,Ground,Result,Home Team
0,1,1932,England v India,Lord's,England won by 158 runs,England
1,2,1933,India v England,Gymkhana Ground,England won by 9 wickets,India
2,3,1934,India v England,Eden Gardens,Match Drawn,India
3,4,1934,India v England,MA Chidambaram Stadium,England won by 202 runs,India
4,5,1936,England v India,Lord's,England won by 9 wickets,England

In [102]:
df['Result'] = df['Result'].str.split().str[:2].str.join(' ')

In [103]:
df['Winner'] = df['Result'].str.split().str[:1].str.join(' ')

In [104]:
df.head()

,Test Number,Date,Series,Ground,Result,Home Team,Winner
0,1,1932,England v India,Lord's,England won,England,England
1,2,1933,India v England,Gymkhana Ground,England won,India,England
2,3,1934,India v England,Eden Gardens,Match Drawn,India,Match
3,4,1934,India v England,MA Chidambaram Stadium,England won,India,England
4,5,1936,England v India,Lord's,England won,England,England

In [105]:
df['Winner'] = df['Winner'].str.replace('Match', 'Draw', regex = False)
df.head()

,Test Number,Date,Series,Ground,Result,Home Team,Winner
0,1,1932,England v India,Lord's,England won,England,England
1,2,1933,India v England,Gymkhana Ground,England won,India,England
2,3,1934,India v England,Eden Gardens,Match Drawn,India,Draw
3,4,1934,India v England,MA Chidambaram Stadium,England won,India,England
4,5,1936,England v India,Lord's,England won,England,England

In [106]:
df = df.drop('Result', axis = 1)
df.head()

,Test Number,Date,Series,Ground,Home Team,Winner
0,1,1932,England v India,Lord's,England,England
1,2,1933,India v England,Gymkhana Ground,India,England
2,3,1934,India v England,Eden Gardens,India,Draw
3,4,1934,India v England,MA Chidambaram Stadium,India,England
4,5,1936,England v India,Lord's,England,England

In [107]:
df = df.drop('Test Number', axis = 1)
df.head()

   Date            Series                  Ground Home Team   Winner
0  1932   England v India                  Lord's   England  England
1  1933   India v England         Gymkhana Ground     India  England
2  1934   India v England            Eden Gardens     India     Draw
3  1934   India v England  MA Chidambaram Stadium     India  England
4  1936   England v India                  Lord's   England  England

In [109]:
df = df.drop('Series', axis = 1)

In [110]:
df.head()

   Date                  Ground Home Team   Winner
0  1932                  Lord's   England  England
1  1933         Gymkhana Ground     India  England
2  1934            Eden Gardens     India     Draw
3  1934  MA Chidambaram Stadium     India  England
4  1936                  Lord's   England  England

In [111]:
df = df[df['Home Team'] == 'India']

In [112]:
df.head()

    Date                  Ground Home Team   Winner
1   1933         Gymkhana Ground     India  England
2   1934            Eden Gardens     India     Draw
3   1934  MA Chidambaram Stadium     India  England
15  1948    Arun Jaitley Stadium     India     Draw
16  1948       Brabourne Stadium     India     Draw

In [113]:
df.to_csv('../data/clean_india_data.csv', index=False)